<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Технологический центр Техносвар КС</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>

      
   </head>
<body>

<div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td align="center">
                           <a target="_blank" href="https://tehnosvar.ru"><img width="100%" border="0" height="210" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://api.glsvar.ru/files/mail/header.jpeg" class="bigimage"></a>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight: 600; color: #1b395c; text-align:center;line-height: 20px;" st-title="rightimage-title">
                                       Посетите выставку ICCX RUSSIA 2021! 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight: 600; color: #f51313; text-align:center;line-height: 20px;" st-title="rightimage-title">
                                       СТЕНД ТЕХНОСВАР КС No. 28 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="30"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight: 600; color: #1b395c; text-align:center;line-height: 20px;" st-title="rightimage-title">
                                       Место проведения конференц-отель 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight: 600; color: #1b395c; text-align:center;line-height: 20px;" st-title="rightimage-title">
                                       Park Inn "Пулковская" c 07 по 10 декабря 2021г.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight: 600; color: #1b395c; text-align:center;line-height: 20px;" st-title="rightimage-title">
                                       в Санкт-Петербурге.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="35"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: 600; color: #1b395c; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       Будем рады встрече, где обсудим самые интересные темы:
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: 600; color: #1b395c; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       - Автоматизация производства закладных деталей.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: 600; color: #1b395c; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       - Производство плоских арматурных каркасов
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: 600; color: #1b395c; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       - Услуги по сервисному обслуживанию сварочного оборудования
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: 600; color: #1b395c; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       - Поставки расходных сварочных материалов
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight: 700; color: #f0f0f0; text-align:center;line-height: 24px; background-color: #1b395c; border-radius: 30px;" st-content="rightimage-paragraph">
                                       Для посещения выставки, необходимо пройти регистрацию.<br/>
                                       Информация по ссылке <a href="https://iccx.ru/iccx/registration.html" target="blank" style="text-decoration: none; color: #f0f0f0;">https://iccx.ru/iccx/registration.html</a>
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>

                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>


<div class="block">
   <!-- 3-columns -->  
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- col 1 -->
                                       <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="170" height="128" align="center" class="devicewidth">
                                                   <img src="https://api.glsvar.ru/files/mail/left.jpeg" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                          </tbody>
                                       </table>
                                       <!-- spacing -->
                                       <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->
                                       <!-- col 2 -->
                                       <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="170" height="128" align="center" class="devicewidth">
                                                   <img src="https://api.glsvar.ru/files/mail/center.jpeg" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                          </tbody>
                                       </table>
                                       <!-- end of col 2 -->
                                       <!-- spacing -->
                                       <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->
                                       <!-- col 3 -->
                                       <table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image3 -->
                                             <tr>
                                                <td width="170" height="128" align="center" class="devicewidth">
                                                   <img src="https://api.glsvar.ru/files/mail/right.jpeg" alt="" width="170" height="128" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image3 -->
                                          </tbody>
                                       </table>
                                    </td>
                                    <!-- spacing -->
                                    <!-- end of spacing -->
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of 3-columns --> 
</div>

<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="580" bgcolor="#1b395c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                       <div class="imgpop" align="center">
                                          <a href="https://tehnosvar.ru" target="blank"><img src="https://api.glsvar.ru/files/mail/logo.jpeg" alt="logo" width="150" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div>

</body></html>